<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CampaignViewTableViewCell" customModule="PollingApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="qmY-d0-j3R" customClass="CampaignViewTableViewCell" customModule="PollingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qmY-d0-j3R" id="R8E-hd-k7b">
                <rect key="frame" x="0.0" y="0.0" width="600" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KI-Cl-Kvj">
                        <rect key="frame" x="0.0" y="-22" width="600" height="115"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="buttonPressed:" destination="qmY-d0-j3R" eventType="touchUpInside" id="U0t-IT-6uL"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yex-pJ-v2Z">
                        <rect key="frame" x="31" y="94" width="76" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="cIz-tK-r2D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCl-Wp-SKT">
                        <rect key="frame" x="454" y="53" width="51" height="30"/>
                        <state key="normal" title="Results"/>
                        <connections>
                            <action selector="resultsButtonPressed:" destination="qmY-d0-j3R" eventType="touchUpInside" id="5AB-5R-zoF"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0s-dH-4Su">
                        <rect key="frame" x="31" y="25" width="154" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="154" id="jOc-U9-Lq7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="f0s-dH-4Su" firstAttribute="top" secondItem="R8E-hd-k7b" secondAttribute="topMargin" constant="17" id="0Mi-ya-IrC"/>
                    <constraint firstItem="1KI-Cl-Kvj" firstAttribute="height" secondItem="R8E-hd-k7b" secondAttribute="height" constant="-19.5" id="7Hh-dS-d5L"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GCl-Wp-SKT" secondAttribute="trailing" constant="87" id="CET-5c-Hyz"/>
                    <constraint firstItem="f0s-dH-4Su" firstAttribute="leading" secondItem="R8E-hd-k7b" secondAttribute="leadingMargin" constant="23" id="GTc-es-3oe"/>
                    <constraint firstItem="Yex-pJ-v2Z" firstAttribute="bottom" secondItem="1KI-Cl-Kvj" secondAttribute="bottom" constant="22" id="cuU-Kr-Egj"/>
                    <constraint firstItem="1KI-Cl-Kvj" firstAttribute="top" secondItem="R8E-hd-k7b" secondAttribute="top" constant="-22" id="lWs-WF-Axd"/>
                    <constraint firstItem="GCl-Wp-SKT" firstAttribute="centerY" secondItem="R8E-hd-k7b" secondAttribute="centerY" constant="0.5" id="mNI-EL-IE4"/>
                    <constraint firstItem="Yex-pJ-v2Z" firstAttribute="leading" secondItem="R8E-hd-k7b" secondAttribute="leadingMargin" constant="23" id="qAP-zl-xIJ"/>
                    <constraint firstItem="1KI-Cl-Kvj" firstAttribute="width" secondItem="R8E-hd-k7b" secondAttribute="width" id="t4M-fh-jCy"/>
                    <constraint firstItem="1KI-Cl-Kvj" firstAttribute="leading" secondItem="R8E-hd-k7b" secondAttribute="leading" id="zqZ-aj-gwX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="author" destination="Yex-pJ-v2Z" id="B0Z-Jl-pmB"/>
                <outlet property="button" destination="1KI-Cl-Kvj" id="qrp-Pe-t7k"/>
                <outlet property="expiry" destination="f0s-dH-4Su" id="L8h-dk-dx5"/>
                <outlet property="resultsButton" destination="GCl-Wp-SKT" id="CWx-Vu-Iit"/>
            </connections>
            <point key="canvasLocation" x="376" y="394.5"/>
        </tableViewCell>
    </objects>
</document>
