<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateQuestionContainerView" customModule="PollingApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CreateQuestionContainerView" customModule="PollingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="472" height="727"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVL-e3-Jmb">
                    <rect key="frame" x="8" y="22" width="34" height="30"/>
                    <color key="backgroundColor" red="0.94820519989999996" green="1" blue="0.92997229749999999" alpha="0.16400971280000001" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Back"/>
                    <connections>
                        <action selector="backButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="KSO-e3-fJQ"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fd7-4U-zpA">
                    <rect key="frame" x="36" y="239" width="401" height="250"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="DMS-C5-PSy"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55o-To-BHJ">
                    <rect key="frame" x="0.0" y="569" width="472" height="250"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8h-Nd-aKU">
                            <rect key="frame" x="86" y="0.0" width="300" height="150"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sh-RK-qwi">
                                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="7bk-EE-rAX"/>
                                        <constraint firstAttribute="width" constant="60" id="Esk-4A-u9Z"/>
                                    </constraints>
                                    <state key="normal" image="+1m"/>
                                    <connections>
                                        <action selector="changeTime:" destination="iN0-l3-epB" eventType="touchUpInside" id="jkF-le-yQN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CF-tw-U67">
                                    <rect key="frame" x="154" y="15" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="cBR-lo-h3E"/>
                                        <constraint firstAttribute="height" constant="60" id="ehp-BU-drR"/>
                                    </constraints>
                                    <state key="normal" image="+15"/>
                                    <connections>
                                        <action selector="changeTime:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ejd-JV-szt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg5-M4-M6c">
                                    <rect key="frame" x="15" y="83" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="mgR-vc-5uY"/>
                                        <constraint firstAttribute="width" constant="60" id="mz2-vs-ghI"/>
                                    </constraints>
                                    <state key="normal" image="-1m"/>
                                    <connections>
                                        <action selector="changeTime:" destination="iN0-l3-epB" eventType="touchUpInside" id="Q4X-Nf-2n3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUS-HX-Zge">
                                    <rect key="frame" x="82" y="83" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="CU0-aV-B7W"/>
                                        <constraint firstAttribute="height" constant="60" id="Tli-m0-TnM"/>
                                    </constraints>
                                    <state key="normal" image="-5"/>
                                    <connections>
                                        <action selector="changeTime:" destination="iN0-l3-epB" eventType="touchUpInside" id="mxh-Ws-LeJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCJ-iH-Kqh">
                                    <rect key="frame" x="154" y="83" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="gYs-AE-MoR"/>
                                        <constraint firstAttribute="width" constant="60" id="iFE-Hs-Rv2"/>
                                    </constraints>
                                    <state key="normal" image="-15"/>
                                    <connections>
                                        <action selector="changeTime:" destination="iN0-l3-epB" eventType="touchUpInside" id="5Tb-vQ-yNR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsy-eU-V1O">
                                    <rect key="frame" x="221" y="83" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="WrI-p3-stj"/>
                                        <constraint firstAttribute="height" constant="60" id="qu8-NK-w4T"/>
                                    </constraints>
                                    <state key="normal" image="-1h"/>
                                    <connections>
                                        <action selector="changeTime:" destination="iN0-l3-epB" eventType="touchUpInside" id="v2j-i8-jBR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wp-uo-xmW">
                                    <rect key="frame" x="82" y="15" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="HYF-wc-a6U"/>
                                        <constraint firstAttribute="height" constant="60" id="zGn-JI-QTj"/>
                                    </constraints>
                                    <state key="normal" image="+5"/>
                                    <connections>
                                        <action selector="changeTime:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ecm-0x-e3M"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zr-Ms-pcX">
                                    <rect key="frame" x="221" y="15" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="G7P-Oe-MLD"/>
                                        <constraint firstAttribute="width" constant="60" id="aGR-1c-Q6S"/>
                                    </constraints>
                                    <state key="normal" image="+1h"/>
                                    <connections>
                                        <action selector="changeTime:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ogw-fn-Yy1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4CF-tw-U67" firstAttribute="leading" secondItem="2Wp-uo-xmW" secondAttribute="trailing" constant="12" id="6nT-Ob-IcX"/>
                                <constraint firstItem="2Wp-uo-xmW" firstAttribute="leading" secondItem="3sh-RK-qwi" secondAttribute="trailing" constant="7" id="9PE-yN-0xH"/>
                                <constraint firstAttribute="width" constant="300" id="9W9-my-DaL"/>
                                <constraint firstItem="AUS-HX-Zge" firstAttribute="top" secondItem="rg5-M4-M6c" secondAttribute="top" id="Hxc-eB-SNA"/>
                                <constraint firstItem="6zr-Ms-pcX" firstAttribute="top" secondItem="4CF-tw-U67" secondAttribute="top" id="K4o-Qq-kfU"/>
                                <constraint firstItem="AUS-HX-Zge" firstAttribute="leading" secondItem="2Wp-uo-xmW" secondAttribute="leading" id="NAX-Xb-Sk3"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="OAB-1i-Jos"/>
                                <constraint firstAttribute="height" constant="150" id="PAm-qp-Ilg"/>
                                <constraint firstItem="4CF-tw-U67" firstAttribute="top" secondItem="2Wp-uo-xmW" secondAttribute="top" id="Y1X-Os-UAJ"/>
                                <constraint firstItem="6zr-Ms-pcX" firstAttribute="leading" secondItem="4CF-tw-U67" secondAttribute="trailing" constant="7" id="c34-MN-YAN"/>
                                <constraint firstItem="3sh-RK-qwi" firstAttribute="leading" secondItem="l8h-Nd-aKU" secondAttribute="leading" constant="15" id="cm7-ya-U3J"/>
                                <constraint firstItem="3sh-RK-qwi" firstAttribute="top" secondItem="l8h-Nd-aKU" secondAttribute="top" constant="15" id="ef1-GY-9Yv"/>
                                <constraint firstItem="Fsy-eU-V1O" firstAttribute="top" secondItem="QCJ-iH-Kqh" secondAttribute="top" id="gmK-MR-URX"/>
                                <constraint firstItem="rg5-M4-M6c" firstAttribute="leading" secondItem="3sh-RK-qwi" secondAttribute="leading" id="hAJ-I1-K1u"/>
                                <constraint firstItem="Fsy-eU-V1O" firstAttribute="leading" secondItem="6zr-Ms-pcX" secondAttribute="leading" id="jfU-yW-Ohp"/>
                                <constraint firstItem="QCJ-iH-Kqh" firstAttribute="leading" secondItem="4CF-tw-U67" secondAttribute="leading" id="k1S-t3-5yM"/>
                                <constraint firstItem="QCJ-iH-Kqh" firstAttribute="top" secondItem="AUS-HX-Zge" secondAttribute="top" id="sVS-Al-7bX"/>
                                <constraint firstItem="2Wp-uo-xmW" firstAttribute="top" secondItem="3sh-RK-qwi" secondAttribute="top" id="y1q-C3-cze"/>
                                <constraint firstItem="rg5-M4-M6c" firstAttribute="top" secondItem="3sh-RK-qwi" secondAttribute="bottom" constant="8" symbolic="YES" id="z9U-tu-EfD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="l8h-Nd-aKU" firstAttribute="top" secondItem="55o-To-BHJ" secondAttribute="top" id="7ES-ox-Ish"/>
                        <constraint firstAttribute="height" constant="250" id="JAc-qS-7Iq"/>
                        <constraint firstItem="l8h-Nd-aKU" firstAttribute="centerX" secondItem="55o-To-BHJ" secondAttribute="centerX" id="XPG-dO-sWb"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3B-Rw-fEn">
                    <rect key="frame" x="415" y="22" width="49" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Submit"/>
                    <connections>
                        <action selector="SubmitPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="dqq-Bl-BL7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYp-RJ-7b7">
                    <rect key="frame" x="186" y="497" width="100" height="30"/>
                    <state key="normal" title="Delete Answer"/>
                    <connections>
                        <action selector="deleteAnswerButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="GQH-Cv-DIs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzl-CF-6B0">
                    <rect key="frame" x="195" y="467" width="83" height="30"/>
                    <state key="normal" title="Add Answer"/>
                    <connections>
                        <action selector="addAnswerButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="rD2-8Z-v10"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kSR-OB-ORh">
                    <rect key="frame" x="40" y="531" width="392" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Set timer"/>
                    <connections>
                        <action selector="setTimerButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Xhl-Fu-xL9"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Db-bb-cr6">
                    <rect key="frame" x="40" y="90" width="392" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZYp-RJ-7b7" firstAttribute="centerX" secondItem="Hzl-CF-6B0" secondAttribute="centerX" id="142-Cw-IId"/>
                <constraint firstItem="7Db-bb-cr6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="6V5-rU-E68"/>
                <constraint firstAttribute="trailing" secondItem="v3B-Rw-fEn" secondAttribute="trailing" constant="8" id="7Ay-QR-dYy"/>
                <constraint firstItem="ZYp-RJ-7b7" firstAttribute="top" secondItem="Fd7-4U-zpA" secondAttribute="bottom" constant="8" symbolic="YES" id="82F-kb-VS8"/>
                <constraint firstItem="jVL-e3-Jmb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="22" id="At3-S5-VJb"/>
                <constraint firstItem="Fd7-4U-zpA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DK7-z1-TiE"/>
                <constraint firstItem="kSR-OB-ORh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EQk-eU-NJ2"/>
                <constraint firstItem="55o-To-BHJ" firstAttribute="top" secondItem="kSR-OB-ORh" secondAttribute="bottom" constant="8" id="JAX-Mh-FtQ"/>
                <constraint firstItem="55o-To-BHJ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="M9e-VK-07Y"/>
                <constraint firstItem="v3B-Rw-fEn" firstAttribute="top" secondItem="jVL-e3-Jmb" secondAttribute="top" id="Ruf-a1-Twg"/>
                <constraint firstItem="7Db-bb-cr6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TXx-KN-wjU"/>
                <constraint firstItem="ZYp-RJ-7b7" firstAttribute="centerX" secondItem="kSR-OB-ORh" secondAttribute="centerX" id="ZJF-Ch-cSv"/>
                <constraint firstItem="Fd7-4U-zpA" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.85" id="c8w-Qj-Q0x"/>
                <constraint firstItem="kSR-OB-ORh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cYH-in-a6a"/>
                <constraint firstItem="ZYp-RJ-7b7" firstAttribute="top" secondItem="Hzl-CF-6B0" secondAttribute="bottom" id="djv-UI-8iO"/>
                <constraint firstItem="Fd7-4U-zpA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eUN-7Y-dv9"/>
                <constraint firstItem="v3B-Rw-fEn" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="g1b-fi-1DY"/>
                <constraint firstItem="7Db-bb-cr6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="90" id="hJX-jK-COk"/>
                <constraint firstItem="kSR-OB-ORh" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.83" id="hTH-Ij-Bih"/>
                <constraint firstItem="55o-To-BHJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kEH-JN-zrY"/>
                <constraint firstItem="kSR-OB-ORh" firstAttribute="top" secondItem="Fd7-4U-zpA" secondAttribute="bottom" constant="42" id="kpE-5S-fSR"/>
                <constraint firstItem="jVL-e3-Jmb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="lLg-Wu-iZy"/>
                <constraint firstItem="Fd7-4U-zpA" firstAttribute="top" secondItem="7Db-bb-cr6" secondAttribute="bottom" constant="21" id="v92-kF-by2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="Submit" destination="v3B-Rw-fEn" id="MHC-TU-KlC"/>
                <outlet property="backButton" destination="jVL-e3-Jmb" id="y4g-32-AxK"/>
                <outlet property="endTimerLabel" destination="kSR-OB-ORh" id="jdT-sZ-0tv"/>
                <outlet property="questionInputText" destination="7Db-bb-cr6" id="5WE-KR-mhb"/>
                <outlet property="setTimerButton" destination="kSR-OB-ORh" id="RcJ-2V-lTK"/>
                <outlet property="setTimerView" destination="l8h-Nd-aKU" id="Q2v-mm-5J8"/>
                <outlet property="tableView" destination="Fd7-4U-zpA" id="Qxy-sx-vvY"/>
            </connections>
            <point key="canvasLocation" x="429" y="394.5"/>
        </view>
    </objects>
    <resources>
        <image name="+15" width="96" height="96"/>
        <image name="+1h" width="96" height="96"/>
        <image name="+1m" width="96" height="96"/>
        <image name="+5" width="96" height="96"/>
        <image name="-15" width="96" height="96"/>
        <image name="-1h" width="96" height="96"/>
        <image name="-1m" width="96" height="96"/>
        <image name="-5" width="96" height="96"/>
    </resources>
</document>
