<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PollUserViewContainer" customModule="PollingApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PollUserViewContainer" customModule="PollingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0K-DX-cbg">
                    <rect key="frame" x="0.0" y="91" width="600" height="35"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="3no-pN-w9A"/>
                        <constraint firstAttribute="width" constant="600" id="DJz-sN-crw"/>
                        <constraint firstAttribute="height" constant="35" id="KRw-Be-16h"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGM-h6-LwC">
                    <rect key="frame" x="0.0" y="157" width="600" height="64"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUl-rh-oju">
                    <rect key="frame" x="57" y="35" width="71" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qnC-wG-dm1">
                    <rect key="frame" x="0.0" y="342" width="600" height="258"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDv-YN-nRk">
                    <rect key="frame" x="9" y="32" width="35" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="QpZ-Ke-ig7"/>
                        <constraint firstAttribute="width" constant="35" id="aUR-z8-FGn"/>
                    </constraints>
                    <state key="normal" title="BACK" image="back">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="CB7-fy-i01"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBb-9o-vpN">
                    <rect key="frame" x="463" y="35" width="107" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Test" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMY-gA-wC6">
                    <rect key="frame" x="16" y="157" width="33" height="64"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuz-zV-FDx">
                    <rect key="frame" x="16" y="97" width="87" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KXd-ka-8pO">
                    <rect key="frame" x="0.0" y="134" width="600" height="20"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Bj5-Ue-7C8"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejh-bR-UCY">
                    <rect key="frame" x="0.0" y="234" width="600" height="20"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Vsq-MQ-Anl"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Answers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev3-OR-hAO">
                    <rect key="frame" x="9" y="272" width="124" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ejh-bR-UCY" firstAttribute="top" secondItem="uMY-gA-wC6" secondAttribute="bottom" constant="4" id="01d-wb-p3P"/>
                <constraint firstItem="uMY-gA-wC6" firstAttribute="leading" secondItem="Nuz-zV-FDx" secondAttribute="leading" id="14X-Fm-eka"/>
                <constraint firstItem="JUl-rh-oju" firstAttribute="leading" secondItem="DDv-YN-nRk" secondAttribute="trailing" multiplier="2.2" constant="-40" id="2K8-UO-ZAF"/>
                <constraint firstItem="ejh-bR-UCY" firstAttribute="top" secondItem="tGM-h6-LwC" secondAttribute="bottom" id="4PX-YM-Qb0"/>
                <constraint firstItem="uMY-gA-wC6" firstAttribute="top" secondItem="KXd-ka-8pO" secondAttribute="bottom" constant="4" id="AR3-HO-L2n"/>
                <constraint firstItem="Nuz-zV-FDx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Acs-Sp-eFE"/>
                <constraint firstItem="DDv-YN-nRk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="9" id="DtF-Nm-A05"/>
                <constraint firstAttribute="trailing" secondItem="HBb-9o-vpN" secondAttribute="trailing" constant="30" id="I2X-VF-EoL"/>
                <constraint firstAttribute="trailing" secondItem="qnC-wG-dm1" secondAttribute="trailing" id="JI6-wO-lyg"/>
                <constraint firstItem="JUl-rh-oju" firstAttribute="bottom" secondItem="DDv-YN-nRk" secondAttribute="bottom" id="OhO-rQ-FBD"/>
                <constraint firstItem="qnC-wG-dm1" firstAttribute="top" secondItem="Ev3-OR-hAO" secondAttribute="bottom" constant="4" id="QpK-av-FYu"/>
                <constraint firstItem="tGM-h6-LwC" firstAttribute="top" secondItem="KXd-ka-8pO" secondAttribute="bottom" id="TAM-dg-cku"/>
                <constraint firstItem="KXd-ka-8pO" firstAttribute="top" secondItem="b0K-DX-cbg" secondAttribute="bottom" id="YnU-B5-dsq"/>
                <constraint firstAttribute="bottom" secondItem="qnC-wG-dm1" secondAttribute="bottom" id="e3X-yU-F5X"/>
                <constraint firstItem="Ev3-OR-hAO" firstAttribute="top" secondItem="ejh-bR-UCY" secondAttribute="bottom" constant="8" id="fOF-af-6Ko"/>
                <constraint firstAttribute="trailing" secondItem="uMY-gA-wC6" secondAttribute="trailing" constant="16" id="flf-yr-NCi"/>
                <constraint firstItem="HBb-9o-vpN" firstAttribute="bottom" secondItem="DDv-YN-nRk" secondAttribute="bottom" id="kup-B2-OcW"/>
                <constraint firstItem="Ev3-OR-hAO" firstAttribute="leading" secondItem="Nuz-zV-FDx" secondAttribute="leading" id="lb9-ZK-8Ma"/>
                <constraint firstItem="b0K-DX-cbg" firstAttribute="top" secondItem="HBb-9o-vpN" secondAttribute="bottom" constant="21" id="luS-7H-tVG"/>
                <constraint firstItem="Nuz-zV-FDx" firstAttribute="top" secondItem="DDv-YN-nRk" secondAttribute="bottom" constant="27" id="okQ-70-szV"/>
                <constraint firstItem="qnC-wG-dm1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="w2D-F8-ylp"/>
                <constraint firstItem="DDv-YN-nRk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="xtg-S5-M2X"/>
            </constraints>
            <connections>
                <outlet property="backButton" destination="DDv-YN-nRk" id="1Po-AX-G3j"/>
                <outlet property="question" destination="uMY-gA-wC6" id="pjI-A5-J4r"/>
                <outlet property="tableView" destination="qnC-wG-dm1" id="eOk-QO-Vyw"/>
                <outlet property="timerLabel" destination="JUl-rh-oju" id="XrN-L3-1MM"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="back" width="304" height="343"/>
    </resources>
</document>
