<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PollUserViewContainer" customModule="PollingApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PollUserViewContainer" customModule="PollingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBb-9o-vpN">
                    <rect key="frame" x="520" y="179.5" width="54" height="16.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jpn-Uw-qq2">
                    <rect key="frame" x="0.0" y="206" width="600" height="394"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="sectionIndexTrackingBackgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUl-rh-oju">
                    <rect key="frame" x="540" y="30" width="34" height="16.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev3-OR-hAO">
                    <rect key="frame" x="16" y="179.5" width="57.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuz-zV-FDx">
                    <rect key="frame" x="16" y="30" width="59.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AnswerCell" translatesAutoresizingMaskIntoConstraints="NO" id="O9i-Li-tBO">
                    <rect key="frame" x="10" y="56.5" width="580" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="8xD-ob-ZZ5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMY-gA-wC6">
                    <rect key="frame" x="30" y="81" width="31" height="19"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                    <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stopwatch" translatesAutoresizingMaskIntoConstraints="NO" id="Chc-Yq-lb6">
                    <rect key="frame" x="523" y="29.5" width="14" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="NST-Ve-MX1"/>
                        <constraint firstAttribute="width" constant="14" id="VlO-SN-2Fm"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="uMY-gA-wC6" firstAttribute="leading" secondItem="Nuz-zV-FDx" secondAttribute="leading" id="14X-Fm-eka"/>
                <constraint firstAttribute="trailing" secondItem="JUl-rh-oju" secondAttribute="trailing" constant="26" id="308-PC-F4Y"/>
                <constraint firstItem="Chc-Yq-lb6" firstAttribute="bottom" secondItem="JUl-rh-oju" secondAttribute="bottom" constant="-2" id="52m-Y1-V2E"/>
                <constraint firstItem="uMY-gA-wC6" firstAttribute="leading" secondItem="O9i-Li-tBO" secondAttribute="leading" constant="20" id="5Hr-DR-ZBh"/>
                <constraint firstAttribute="bottom" secondItem="Jpn-Uw-qq2" secondAttribute="bottom" id="68f-bH-ote"/>
                <constraint firstItem="Nuz-zV-FDx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Acs-Sp-eFE"/>
                <constraint firstItem="O9i-Li-tBO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="CTC-sO-Qt4"/>
                <constraint firstItem="HBb-9o-vpN" firstAttribute="baseline" secondItem="Ev3-OR-hAO" secondAttribute="baseline" id="HiR-P0-vpQ"/>
                <constraint firstAttribute="trailing" secondItem="Jpn-Uw-qq2" secondAttribute="trailing" id="Jh7-5K-fWD"/>
                <constraint firstItem="HBb-9o-vpN" firstAttribute="trailing" secondItem="JUl-rh-oju" secondAttribute="trailing" id="NS6-Bm-KL2"/>
                <constraint firstItem="JUl-rh-oju" firstAttribute="baseline" secondItem="Nuz-zV-FDx" secondAttribute="baseline" id="QHl-nW-uOY"/>
                <constraint firstItem="Jpn-Uw-qq2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fdV-Db-jHo"/>
                <constraint firstItem="Ev3-OR-hAO" firstAttribute="leading" secondItem="Nuz-zV-FDx" secondAttribute="leading" id="lb9-ZK-8Ma"/>
                <constraint firstAttribute="trailing" secondItem="O9i-Li-tBO" secondAttribute="trailing" constant="10" id="mxc-Ni-eyM"/>
                <constraint firstItem="Jpn-Uw-qq2" firstAttribute="top" secondItem="Ev3-OR-hAO" secondAttribute="bottom" constant="10" id="nhi-ae-slv"/>
                <constraint firstItem="Ev3-OR-hAO" firstAttribute="top" secondItem="O9i-Li-tBO" secondAttribute="bottom" constant="55" id="re9-C0-B4h"/>
                <constraint firstItem="Nuz-zV-FDx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="vFK-Yc-g5O"/>
                <constraint firstItem="uMY-gA-wC6" firstAttribute="centerY" secondItem="O9i-Li-tBO" secondAttribute="centerY" id="vrA-NO-YhO"/>
                <constraint firstItem="O9i-Li-tBO" firstAttribute="top" secondItem="Nuz-zV-FDx" secondAttribute="bottom" constant="10" id="w5y-sW-UMv"/>
                <constraint firstItem="JUl-rh-oju" firstAttribute="leading" secondItem="Chc-Yq-lb6" secondAttribute="trailing" constant="3" id="yGt-P8-XOk"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="14X-Fm-eka"/>
                </mask>
            </variation>
            <connections>
                <outlet property="question" destination="uMY-gA-wC6" id="pjI-A5-J4r"/>
                <outlet property="tableView" destination="Jpn-Uw-qq2" id="hKP-tx-eeR"/>
                <outlet property="timerLabel" destination="JUl-rh-oju" id="XrN-L3-1MM"/>
                <outlet property="totalLabel" destination="HBb-9o-vpN" id="Gmj-ga-7Hh"/>
            </connections>
            <point key="canvasLocation" x="48" y="524"/>
        </view>
    </objects>
    <resources>
        <image name="AnswerCell" width="400" height="68"/>
        <image name="Stopwatch" width="14" height="15"/>
    </resources>
</document>
